# BackendJavaSpringBoot

./: README.md  pom.xml
src/main/java/Back_endSpringBoot/: BackEndConSpringBootApplication.java  proyecto.txt
src/main/java/Back_endSpringBoot/application/dto/: CategoryDTO.java  CollectionDTO.java  ProductDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/Back_endSpringBoot/application/dto/order/: OrderDTO.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java
src/main/java/Back_endSpringBoot/application/dto/product/: ProductDTO.java  ProductResponseDTO.java
src/main/java/Back_endSpringBoot/application/dto/user/: UserDTO.java  UserResponseDTO.java
src/main/java/Back_endSpringBoot/application/mapper/: CategoryMapper.java  CollectionMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/Back_endSpringBoot/application/service/: AuthService.java  CategoryServiceImpl.java  CollectionServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/Back_endSpringBoot/domain/model/: Category.java  Collection.java  Product.java  User.java
src/main/java/Back_endSpringBoot/domain/model/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/Back_endSpringBoot/domain/repository/: CategoryRepository.java  CollectionRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/Back_endSpringBoot/domain/service/: CategoryService.java  CollectionService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/Back_endSpringBoot/infrastructure/config/: AuditorConfig.java  SecurityConfig.java
src/main/java/Back_endSpringBoot/infrastructure/controller/: AuthController.java  CategoryController.java  CollectionController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/Back_endSpringBoot/infrastructure/security/dto/: AuthRequest.java  AuthResponse.java
src/main/java/Back_endSpringBoot/infrastructure/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/Back_endSpringBoot/infrastructure/security/service/: CustomUserDetail.java  CustomUserDetailsService.java
src/main/java/Back_endSpringBoot/infrastructure/security/utils/: Auditable.java  AuditorConfig.java
src/main/resources/: application.properties
src/test/java/Back_endSpringBoot/: BackEndConSpringBootApplicationTests.java
